<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        margin: 0;
        padding: 0;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(83, 235, 255);
      }

      .card {
        background-color: white;
        padding: 5rem 2.5rem;
        border-radius: 2rem;
        box-shadow: 1rem 1rem 8px rgb(114, 114, 114);
        margin: 3rem 0;
      }

      .text {
        text-align: center;
      }

      .btn-me {
        text-align: center;
      }

      .btn-me > button {
        border-radius: 6px;
        border-color: aquamarine;
        background-color: rgb(89, 255, 0);
        padding: 1rem 2rem;
        font-weight: 600;
        cursor: pointer;
      }

      .btn-me > button:hover {
        border-color: aquamarine;
        background-color: rgb(0, 255, 0);
      }
      .transaction {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
      }
      table,
      th,
      td {
        margin: 1rem 0 3rem 0;
        background-color: white;
        border: 1px solid black;
        border-collapse: collapse;
      }

      th {
        background-color: rgb(89, 255, 0);
      }
      td {
        padding: 0.3rem 2rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="text">
        <h1>Jumlah saldo anda saat ini adalah</h1>
        <h1 id="text-saldo">0</h1>
      </div>
      <div class="btn-me">
        <button onclick="tambahSaldo()">Tambah Saldo</button>
        <button onclick="kurangSaldo()">Kurangi Saldo</button>
      </div>
    </div>
    <div class="transaction">
      <h2>Riwayat Transaksi Saldo</h2>

      <div id="tableData"></div>
    </div>

    <script src="bank_system.js"></script>
  </body>
</html>
